lead_generation/
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в””в”Ђв”Ђ schemas.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в””в”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ discovery/
в”‚   в””в”Ђв”Ђ google_places.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ company.py
в”‚
в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ lead_generation_service.py
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ requirements.txt


-------------------------------------------------------------------------


main.py
   |
   в””в”Ђв”Ђ api/routes.py
            |
            в””в”Ђв”Ђ services/lead_generation_service.py
                        |
                        в”њв”Ђв”Ђ discovery/google_places.py
                        в””в”Ђв”Ђ models/company.py